<RCC>
    <qresource prefix="/Graphics" >
        <file>Resource/Splash.png</file>
        <file>Resource/PantheraHomeSplash.png</file>
        <file>Resource/VLC.png</file>
    </qresource>
    <qresource prefix="/Icons" >
        <file>Resource/Panthera.png</file>
        <file>Resource/Home_32x32.png</file>
        <file>Resource/download2-32.png</file>
        <file>Resource/film-reel-32x32.png</file>
        <file>Resource/Folder Libary_32.png</file>
        <file>Resource/Network-32.png</file>
        <file>Resource/search-32.png</file>
        <file>Resource/Keys_32.png</file>
        <file>Resource/Chat-32.png</file>
        <file>Resource/Splash.png</file>
        <file>Resource/agt_action_success-32.png</file>
        <file>Resource/button_cancel-32.png</file>
        <file>Resource/connect_creating-32.png</file>
        <file>Resource/connect_established-32.png</file>
        <file>Resource/connect_no-32.png</file>
        <file>Resource/workstation-locked-Vista_32.png</file>
        <file>Resource/globe-Vista_32.png</file>
        <file>Resource/Internet_32.png</file>
        <file>Resource/Downloader_32.png</file>
        <file>Resource/fileclose-32.png</file>
        <file>Resource/Column-Chart-32x32.png</file>
        <file>Resource/donkey-32x32.png</file>
        <file>Resource/Earth Security.png</file>
        <file>Resource/Download.png</file>
        <file>Resource/Entire Network.png</file>
        <file>Resource/Network Connections.png</file>
        <file>Resource/Internet Connect.png</file>
        <file>Resource/Message.png</file>
        <file>Resource/G2.png</file>
        <file>Resource/G1.png</file>
        <file>Resource/Bittorent Downloads.png</file>
        <file>Resource/Bittorrent_32.png</file>
        <file>Resource/Check mark copy.png</file>
        <file>Resource/Desktop graphite.png</file>
        <file>Resource/Download server.png</file>
        <file>Resource/Error Circle.png</file>
        <file>Resource/Filetype URL.png</file>
        <file>Resource/Folder - Internet_32.png</file>
        <file>Resource/Folder Download.png</file>
        <file>Resource/Folder Web.png</file>
        <file>Resource/Folder.png</file>
        <file>Resource/Graph.png</file>
        <file>Resource/Help.png</file>
        <file>Resource/Html.png</file>
        <file>Resource/Image.png</file>
        <file>Resource/INF File.png</file>
        <file>Resource/Language.png</file>
        <file>Resource/Package network.png</file>
        <file>Resource/Question Block.png</file>
        <file>Resource/REG File.png</file>
        <file>Resource/Torrent File.png</file>
        <file>Resource/Workgroup.png</file>
        <file>Resource/Zealot.png</file>
        <file>Resource/wizard_32.png</file>
        <file>Resource/money_32.png</file>
        <file>Resource/Tourist guidebook.png</file>
        <file>Resource/BittorrentSeed.png</file>
        <file>Resource/SearchMonitor.png</file>
        <file>Resource/Gear.png</file>
        <file>Resource/Leaf.png</file>
        <file>Resource/Lock.png</file>
        <file>Resource/locknkey.png</file>
        <file>Resource/Settings.png</file>
        <file>Resource/Wallpaper Settings.png</file>
        <file>Resource/Earth Alert_32.png</file>
        <file>Resource/Earth Download_32.png</file>
        <file>Resource/Earth Scan_32.png</file>
        <file>Resource/Earth Stop_32.png</file>
        <file>Resource/Earth Upload_32.png</file>
        <file>Resource/Earth_32.png</file>
        <file>Resource/Folder Documents.png</file>
        <file>Resource/Cinema Display blue.png</file>
        <file>Resource/Document Info.png</file>
        <file>Resource/Edit Add.png</file>
        <file>Resource/Edit Remove.png</file>
        <file>Resource/Erase All.png</file>
        <file>Resource/PantheraHomeSplash.png</file>
        <file>Resource/Pause Queue.png</file>
        <file>Resource/Player Eject.png</file>
        <file>Resource/Player End.png</file>
        <file>Resource/Player Fwd.png</file>
        <file>Resource/Player Pause.png</file>
        <file>Resource/Player Play.png</file>
        <file>Resource/Player Rew.png</file>
        <file>Resource/Player Start.png</file>
        <file>Resource/Player Stop.png</file>
        <file>Resource/Player Volume.png</file>
        <file>Resource/Playlist.png</file>
        <file>Resource/Plugins.png</file>
        <file>Resource/Remove.png</file>
        <file>Resource/Save All.png</file>
        <file>Resource/Save File.png</file>
        <file>Resource/Speaker.png</file>
        <file>Resource/View Full Size.png</file>
        <file>Resource/view_bottom-256.png</file>
        <file>Resource/view_choose-256.png</file>
        <file>Resource/view_detailed-32.png</file>
        <file>Resource/view_detailed-256.png</file>
        <file>Resource/view_icon-256.png</file>
        <file>Resource/view_left_right-256.png</file>
        <file>Resource/view_multicolumn-256.png</file>
        <file>Resource/view_remove2-256.png</file>
        <file>Resource/view_remove-256.png</file>
        <file>Resource/view_right-256.png</file>
        <file>Resource/view_right_p-256.png</file>
        <file>Resource/view_sidetree-256.png</file>
        <file>Resource/view_text-256.png</file>
        <file>Resource/view_top_bottom-256.png</file>
        <file>Resource/view_tree-256.png</file>
        <file>Resource/VisualHub.png</file>
        <file>Resource/VLC.png</file>
        <file>Resource/Volume Normal Blue.png</file>
        <file>Resource/Zoom In.png</file>
        <file>Resource/Zoom Out.png</file>
        <file>Resource/Application.png</file>
        <file>Resource/Applications.png</file>
        <file>Resource/Archive.png</file>
        <file>Resource/Document.png</file>
        <file>Resource/EMule simple.png</file>
        <file>Resource/Images.png</file>
        <file>Resource/Notebook.png</file>
        <file>Resource/Presentacion.png</file>
        <file>Resource/Snes.png</file>
        <file>Resource/source.png</file>
        <file>Resource/Spreadsheet2.png</file>
        <file>Resource/toolbar downloads.png</file>
        <file>Resource/Ares.png</file>
        <file>Resource/Broom.png</file>
        <file>Resource/Filter.png</file>
        <file>Resource/Trash.png</file>
        <file>Resource/irc protocol.png</file>
    </qresource>
    <qresource prefix="/html" />
    <qresource prefix="/Player" >
        <file>Resource/Player Stop.png</file>
        <file>Resource/Pause Queue.png</file>
        <file>Resource/Player Eject.png</file>
        <file>Resource/Player End.png</file>
        <file>Resource/Player Fwd.png</file>
        <file>Resource/Player Pause.png</file>
        <file>Resource/Player Play.png</file>
        <file>Resource/Player Rew.png</file>
        <file>Resource/Player Start.png</file>
        <file>Resource/Volume Normal Blue.png</file>
        <file>Resource/Cinema Display blue.png</file>
        <file>Resource/VisualHub.png</file>
        <file>Resource/Zoom In.png</file>
        <file>Resource/Zoom Out.png</file>
        <file>Resource/Edit Add.png</file>
        <file>Resource/Edit Remove.png</file>
        <file>Resource/Erase All.png</file>
        <file>Resource/Playlist.png</file>
        <file>Resource/Plugins.png</file>
        <file>Resource/Remove.png</file>
        <file>Resource/Save All.png</file>
        <file>Resource/Save File.png</file>
        <file>Resource/View Full Size.png</file>
        <file>Resource/Player Volume.png</file>
        <file>Resource/Speaker.png</file>
    </qresource>
    <qresource prefix="/Icons/FileType" >
        <file>Resource/24x24 File Type/Wallpaper Settings.png</file>
        <file>Resource/24x24 File Type/Applications.png</file>
        <file>Resource/24x24 File Type/Archive.png</file>
        <file>Resource/24x24 File Type/Bittorrent_32.png</file>
        <file>Resource/24x24 File Type/Document.png</file>
        <file>Resource/24x24 File Type/Images.png</file>
        <file>Resource/24x24 File Type/Notebook.png</file>
        <file>Resource/24x24 File Type/Presentacion.png</file>
        <file>Resource/24x24 File Type/search-32.png</file>
        <file>Resource/24x24 File Type/Snes.png</file>
        <file>Resource/24x24 File Type/source.png</file>
        <file>Resource/24x24 File Type/Speaker.png</file>
        <file>Resource/24x24 File Type/Spreadsheet2.png</file>
        <file>Resource/24x24 File Type/VisualHub.png</file>
        <file>Resource/24x24 File Type/Earth Download_32.png</file>
        <file>Resource/24x24 File Type/Earth Scan_32.png</file>
        <file>Resource/24x24 File Type/Earth Upload_32.png</file>
        <file>Resource/24x24 File Type/Download server.png</file>
        <file>Resource/24x24 File Type/Folder Libary_32.png</file>
        <file>Resource/24x24 File Type/Home_32x32.png</file>
        <file>Resource/24x24 File Type/Earth Security.png</file>
        <file>Resource/24x24 File Type/Message.png</file>
        <file>Resource/24x24 File Type/Workgroup.png</file>
        <file>Resource/24x24 File Type/irc protocol.png</file>
    </qresource>
</RCC>
