<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Smokex</author>
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1258</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panthera</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Resource/Panthera.png</normaloff>Resource/Panthera.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="pagesWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Home">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxHome">
          <property name="title">
           <string>Home</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <property name="margin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="frameHomeStatus">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="1" column="0">
               <widget class="QTreeWidget" name="treeDownloads">
                <property name="font">
                 <font>
                  <family>Liberation Mono</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <column>
                 <property name="text">
                  <string>Downloads</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Graphics.qrc">
                   <normaloff>:/Icons/Resource/Earth Download_32.png</normaloff>:/Icons/Resource/Earth Download_32.png</iconset>
                 </property>
                </column>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QTreeWidget" name="treeUpload">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <column>
                 <property name="text">
                  <string>Uploads</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Graphics.qrc">
                   <normaloff>:/Icons/Resource/Earth Upload_32.png</normaloff>:/Icons/Resource/Earth Upload_32.png</iconset>
                 </property>
                </column>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QTreeWidget" name="treeLibrary">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <column>
                 <property name="text">
                  <string>My Library</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Graphics.qrc">
                   <normaloff>:/Icons/Resource/Folder Libary_32.png</normaloff>:/Icons/Resource/Folder Libary_32.png</iconset>
                 </property>
                </column>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QTreeWidget" name="treeWidget">
                <column>
                 <property name="text">
                  <string>Torrents</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Graphics.qrc">
                   <normaloff>:/Icons/Resource/Bittorrent_32.png</normaloff>:/Icons/Resource/Bittorrent_32.png</iconset>
                 </property>
                </column>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QTableWidget" name="tableConn">
                <property name="showGrid">
                 <bool>false</bool>
                </property>
                <column>
                 <property name="text">
                  <string>Connections</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Graphics.qrc">
                   <normaloff>:/Icons/Resource/connect_creating-32.png</normaloff>:/Icons/Resource/connect_creating-32.png</iconset>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="frameHome">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_26">
              <item row="0" column="0" colspan="4">
               <widget class="QLabel" name="headerLbl">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/Pixmaps/panthera.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="Graphics.qrc">:/Splash/Resource/PantheraHomeSplash.png</pixmap>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="3">
               <layout class="QGridLayout" name="gridLayout_23">
                <item row="0" column="2" colspan="3">
                 <widget class="QLineEdit" name="lineEditSearch"/>
                </item>
                <item row="0" column="5">
                 <widget class="QPushButton" name="pushButtonSearch">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Liberation Mono</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Start Search</string>
                  </property>
                  <property name="shortcut">
                   <string>Return</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="typeCombo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Liberation Mono</family>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Mp3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Audio</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Video</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QPushButton" name="AdvancedBtn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Liberation Mono</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Advanced</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>64</width>
                    <height>23</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="5">
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_57">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Liberation Mono</family>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Liberation Mono'; font-size:8pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;File Type:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_63">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Liberation Mono</family>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Liberation Mono'; font-size:8pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Keyword:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="2" column="3">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>135</width>
                  <height>23</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="0" rowspan="2" colspan="2">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QGridLayout" name="gridLayout_13">
                  <item row="1" column="1">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/Icons/Resource/Wallpaper Settings.png&quot; /&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;Skins:&lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#0000ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;Change Panthera's look and feel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/Icons/Resource/wizard_32.png&quot; /&gt; &lt;span style=&quot; font-size:12pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;Settings Wizard:&lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#0000ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;Edit Panthera's settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/Icons/Resource/Question Block.png&quot; /&gt; &lt;span style=&quot; font-size:12pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;Quick Help:&lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt; Get help using Panthera&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/Icons/Resource/Earth Security.png&quot; /&gt; &lt;span style=&quot; font-size:12pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;Security Filters:&lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt; Add security filters to block spam&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="4" column="2" colspan="2">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>427</width>
                  <height>13</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="3">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_62">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Mono</family>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Liberation Mono'; font-size:11pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt;&quot;&gt;Welcome to Panthera!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/Icons/Resource/search-32.png&quot; /&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; color:#aa0000;&quot;&gt;Enter keywords to search for a file below.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_64">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Mono</family>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Liberation Mono'; font-size:9pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/Icons/Resource/Gear.png&quot; /&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#aa0000;&quot;&gt;Customise Panthera&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Library">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxLibrary">
          <property name="title">
           <string>Library</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Media">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxMedia">
          <property name="styleSheet">
           <string/>
          </property>
          <property name="title">
           <string>Media</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Search">
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxSearch">
          <property name="title">
           <string>Search</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Transfers">
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxTransfers">
          <property name="title">
           <string>Transfers</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Security">
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxSecurity">
          <property name="title">
           <string>Security</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Network">
       <layout class="QGridLayout" name="gridLayout_8">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxNetwork">
          <property name="title">
           <string>Network</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Chat">
       <layout class="QGridLayout" name="gridLayout_9">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxChat">
          <property name="title">
           <string>Chat</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1258</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNetwork">
    <property name="title">
     <string>Network</string>
    </property>
    <widget class="QMenu" name="menuConnect_To">
     <property name="title">
      <string>Choose Networks</string>
     </property>
     <addaction name="actionEDonkey_2000"/>
     <addaction name="actionGnutella_1"/>
     <addaction name="actionGnutella_2"/>
    </widget>
    <widget class="QMenu" name="menuUsers">
     <property name="title">
      <string>Host</string>
     </property>
     <addaction name="actionConnect_To"/>
     <addaction name="actionBrowse"/>
    </widget>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="menuConnect_To"/>
    <addaction name="menuUsers"/>
    <addaction name="separator"/>
    <addaction name="actionExit_After_Transfers"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuAdvanced">
     <property name="title">
      <string>Advanced</string>
     </property>
     <addaction name="actionGraph"/>
     <addaction name="actionPacket_Dump"/>
     <addaction name="actionHit_Monitor"/>
     <addaction name="actionSearch_Monitor"/>
    </widget>
    <addaction name="actionHome"/>
    <addaction name="actionLibrary"/>
    <addaction name="actionMedia"/>
    <addaction name="actionSearch"/>
    <addaction name="actionTransfers"/>
    <addaction name="actionSecurity"/>
    <addaction name="actionNetwork"/>
    <addaction name="actionChat"/>
    <addaction name="separator"/>
    <addaction name="actionHostcache"/>
    <addaction name="actionDiscovery"/>
    <addaction name="separator"/>
    <addaction name="menuAdvanced"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuTorrents">
     <property name="title">
      <string>Torrents</string>
     </property>
     <addaction name="actionOpen_Torrent"/>
     <addaction name="actionCreate_Torrent"/>
     <addaction name="actionSeed_Torrent"/>
    </widget>
    <addaction name="menuTorrents"/>
    <addaction name="actionShares"/>
    <addaction name="actionImport_Partials"/>
    <addaction name="actionQuickstart_Wizard"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Download_Folder"/>
    <addaction name="actionURL_Download"/>
    <addaction name="separator"/>
    <addaction name="actionChoose_Skin"/>
    <addaction name="actionChoose_Language"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionLock_Panels"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_s_Guide"/>
    <addaction name="actionPanthera_Forums"/>
    <addaction name="actionFAQ"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_For_New_Version"/>
    <addaction name="actionConnection_Test"/>
    <addaction name="separator"/>
    <addaction name="actionDonate"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuNetwork"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionHome"/>
   <addaction name="actionLibrary"/>
   <addaction name="actionMedia"/>
   <addaction name="actionSearch"/>
   <addaction name="actionTransfers"/>
   <addaction name="actionSecurity"/>
   <addaction name="actionNetwork"/>
   <addaction name="actionChat"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/button_cancel-32.png</normaloff>:/Icons/Resource/button_cancel-32.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Panthera.png</normaloff>:/Icons/Resource/Panthera.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLock_Panels">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Keys_32.png</normaloff>:/Icons/Resource/Keys_32.png</iconset>
   </property>
   <property name="text">
    <string>Lock Panels</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Home_32x32.png</normaloff>:/Icons/Resource/Home_32x32.png</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="toolTip">
    <string>Home</string>
   </property>
  </action>
  <action name="actionLibrary">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Folder Libary_32.png</normaloff>:/Icons/Resource/Folder Libary_32.png</iconset>
   </property>
   <property name="text">
    <string>Library</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/search-32.png</normaloff>:/Icons/Resource/search-32.png</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actionTransfers">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Download.png</normaloff>:/Icons/Resource/Download.png</iconset>
   </property>
   <property name="text">
    <string>Transfers</string>
   </property>
  </action>
  <action name="actionSecurity">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Earth Security.png</normaloff>:/Icons/Resource/Earth Security.png</iconset>
   </property>
   <property name="text">
    <string>Security</string>
   </property>
  </action>
  <action name="actionNetwork">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Workgroup.png</normaloff>:/Icons/Resource/Workgroup.png</iconset>
   </property>
   <property name="text">
    <string>Network</string>
   </property>
  </action>
  <action name="actionMedia">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/film-reel-32x32.png</normaloff>:/Icons/Resource/film-reel-32x32.png</iconset>
   </property>
   <property name="text">
    <string>Media</string>
   </property>
  </action>
  <action name="actionCreate_Torrent">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Bittorent Downloads.png</normaloff>:/Icons/Resource/Bittorent Downloads.png</iconset>
   </property>
   <property name="text">
    <string>Create Torrent</string>
   </property>
  </action>
  <action name="actionSeed_Torrent">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/BittorrentSeed.png</normaloff>:/Icons/Resource/BittorrentSeed.png</iconset>
   </property>
   <property name="text">
    <string>Seed Torrent</string>
   </property>
  </action>
  <action name="actionOpen_Torrent">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Bittorrent_32.png</normaloff>:/Icons/Resource/Bittorrent_32.png</iconset>
   </property>
   <property name="text">
    <string>Download Torrent</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Gear.png</normaloff>:/Icons/Resource/Gear.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionEDonkey_2000">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/donkey-32x32.png</normaloff>:/Icons/Resource/donkey-32x32.png</iconset>
   </property>
   <property name="text">
    <string>EDonkey 2000</string>
   </property>
  </action>
  <action name="actionGnutella_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/G1.png</normaloff>:/Icons/Resource/G1.png</iconset>
   </property>
   <property name="text">
    <string>Gnutella 1</string>
   </property>
  </action>
  <action name="actionGnutella_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/G2.png</normaloff>:/Icons/Resource/G2.png</iconset>
   </property>
   <property name="text">
    <string>Gnutella 2</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/connect_creating-32.png</normaloff>:/Icons/Resource/connect_creating-32.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/connect_no-32.png</normaloff>:/Icons/Resource/connect_no-32.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionConnect_To">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Internet Connect.png</normaloff>:/Icons/Resource/Internet Connect.png</iconset>
   </property>
   <property name="text">
    <string>Connect To</string>
   </property>
  </action>
  <action name="actionBrowse">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Network Connections.png</normaloff>:/Icons/Resource/Network Connections.png</iconset>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </action>
  <action name="actionExit_After_Transfers">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/fileclose-32.png</normaloff>:/Icons/Resource/fileclose-32.png</iconset>
   </property>
   <property name="text">
    <string>Exit After Transfers</string>
   </property>
  </action>
  <action name="actionChat">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Message.png</normaloff>:/Icons/Resource/Message.png</iconset>
   </property>
   <property name="text">
    <string>Chat</string>
   </property>
  </action>
  <action name="actionHostcache">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Network Connections.png</normaloff>:/Icons/Resource/Network Connections.png</iconset>
   </property>
   <property name="text">
    <string>Host Cache</string>
   </property>
  </action>
  <action name="actionDiscovery">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Download server.png</normaloff>:/Icons/Resource/Download server.png</iconset>
   </property>
   <property name="text">
    <string>Discovery</string>
   </property>
  </action>
  <action name="actionGraph">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Graph.png</normaloff>:/Icons/Resource/Graph.png</iconset>
   </property>
   <property name="text">
    <string>Graph</string>
   </property>
  </action>
  <action name="actionPacket_Dump">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Package network.png</normaloff>:/Icons/Resource/Package network.png</iconset>
   </property>
   <property name="text">
    <string>Packet Dump</string>
   </property>
  </action>
  <action name="actionHit_Monitor">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Desktop graphite.png</normaloff>:/Icons/Resource/Desktop graphite.png</iconset>
   </property>
   <property name="text">
    <string>Hit Monitor</string>
   </property>
  </action>
  <action name="actionSearch_Monitor">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/SearchMonitor.png</normaloff>:/Icons/Resource/SearchMonitor.png</iconset>
   </property>
   <property name="text">
    <string>Search Monitor</string>
   </property>
  </action>
  <action name="actionShares">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Folder Download.png</normaloff>:/Icons/Resource/Folder Download.png</iconset>
   </property>
   <property name="text">
    <string>Shared Folders</string>
   </property>
  </action>
  <action name="actionURL_Download">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Filetype URL.png</normaloff>:/Icons/Resource/Filetype URL.png</iconset>
   </property>
   <property name="text">
    <string>URL Download</string>
   </property>
  </action>
  <action name="actionImport_Partials">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/REG File.png</normaloff>:/Icons/Resource/REG File.png</iconset>
   </property>
   <property name="text">
    <string>Import Partials</string>
   </property>
  </action>
  <action name="actionOpen_Download_Folder">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Folder.png</normaloff>:/Icons/Resource/Folder.png</iconset>
   </property>
   <property name="text">
    <string>Open Download Folder</string>
   </property>
  </action>
  <action name="actionChoose_Skin">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Image.png</normaloff>:/Icons/Resource/Image.png</iconset>
   </property>
   <property name="text">
    <string>Choose Skin</string>
   </property>
  </action>
  <action name="actionChoose_Language">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Language.png</normaloff>:/Icons/Resource/Language.png</iconset>
   </property>
   <property name="text">
    <string>Choose Language</string>
   </property>
  </action>
  <action name="actionQuickstart_Wizard">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/wizard_32.png</normaloff>:/Icons/Resource/wizard_32.png</iconset>
   </property>
   <property name="text">
    <string>Quickstart Wizard</string>
   </property>
  </action>
  <action name="actionUser_s_Guide">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Tourist guidebook.png</normaloff>:/Icons/Resource/Tourist guidebook.png</iconset>
   </property>
   <property name="text">
    <string>User's Guide</string>
   </property>
  </action>
  <action name="actionFAQ">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Question Block.png</normaloff>:/Icons/Resource/Question Block.png</iconset>
   </property>
   <property name="text">
    <string>FAQ</string>
   </property>
  </action>
  <action name="actionConnection_Test">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/connect_creating-32.png</normaloff>:/Icons/Resource/connect_creating-32.png</iconset>
   </property>
   <property name="text">
    <string>Connection Test</string>
   </property>
  </action>
  <action name="actionCheck_For_New_Version">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/agt_action_success-32.png</normaloff>:/Icons/Resource/agt_action_success-32.png</iconset>
   </property>
   <property name="text">
    <string>Check For New Version</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/money_32.png</normaloff>:/Icons/Resource/money_32.png</iconset>
   </property>
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionPanthera_Forums">
   <property name="icon">
    <iconset resource="Graphics.qrc">
     <normaloff>:/Icons/Resource/Zealot.png</normaloff>:/Icons/Resource/Zealot.png</iconset>
   </property>
   <property name="text">
    <string>Panthera Forums</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Graphics.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
