#############################################################################
# Makefile for building: Panthera
# Generated by qmake (2.01a) (Qt 4.5.0) on: Mon Mar 30 05:39:53 2009
# Project:  Panthera.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.01\qt\include\QtCore" -I"c:\Qt\2009.01\qt\include\QtNetwork" -I"c:\Qt\2009.01\qt\include\QtGui" -I"c:\Qt\2009.01\qt\include\QtXml" -I"c:\Qt\2009.01\qt\include\QtXmlPatterns" -I"c:\Qt\2009.01\qt\include\QtSql" -I"c:\Qt\2009.01\qt\include\QtWebKit" -I"c:\Qt\2009.01\qt\include" -I"c:\Qt\2009.01\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.01\qt\lib" -lmingw32 -lqtmaind debug\Panthera_res.o -lQtWebKitd4 -lQtSqld4 -lQtXmlPatternsd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\Qt\2009.01\qt\bin\qmake.exe
IDC           = c:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Panthera_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		splash.cpp \
		settings.cpp \
		profile.cpp \
		persistentsettings.cpp \
		about.cpp debug\moc_mainwindow.cpp \
		debug\moc_splash.cpp \
		debug\moc_settings.cpp \
		debug\moc_profile.cpp \
		debug\moc_about.cpp \
		debug\qrc_Graphics.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/splash.o \
		debug/settings.o \
		debug/profile.o \
		debug/persistentsettings.o \
		debug/about.o \
		debug/moc_mainwindow.o \
		debug/moc_splash.o \
		debug/moc_settings.o \
		debug/moc_profile.o \
		debug/moc_about.o \
		debug/qrc_Graphics.o
DIST          = 
QMAKE_TARGET  = Panthera
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Panthera.exe
DESTDIR_TARGET = debug\Panthera.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_splash.h ui_settings.h ui_profile.h ui_about.h $(OBJECTS) debug/Panthera_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Panthera.Debug  $(LIBS)


debug/Panthera_res.o: Panthera.rc
	windres -i Panthera.rc -o debug\Panthera_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.01\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Debug Panthera.pro

dist:
	$(ZIP) Panthera.zip $(SOURCES) $(DIST) Panthera.pro c:\Qt\2009.01\qt\mkspecs\qconfig.pri c:\Qt\2009.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.01\qt\mkspecs\features\qt_config.prf c:\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.01\qt\mkspecs\features\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\debug.prf c:\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.01\qt\mkspecs\features\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\build_pass.prf c:\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.01\qt\mkspecs\features\shared.prf c:\Qt\2009.01\qt\mkspecs\features\warn_on.prf c:\Qt\2009.01\qt\mkspecs\features\qt.prf c:\Qt\2009.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.01\qt\mkspecs\features\moc.prf c:\Qt\2009.01\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.01\qt\mkspecs\features\resources.prf c:\Qt\2009.01\qt\mkspecs\features\uic.prf c:\Qt\2009.01\qt\mkspecs\features\yacc.prf c:\Qt\2009.01\qt\mkspecs\features\lex.prf c:\Qt\2009.01\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\splash.o debug\settings.o debug\profile.o debug\persistentsettings.o debug\about.o debug\moc_mainwindow.o debug\moc_splash.o debug\moc_settings.o debug\moc_profile.o debug\moc_about.o debug\qrc_Graphics.o
	-$(DEL_FILE) debug\Panthera_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_splash.cpp debug/moc_settings.cpp debug/moc_profile.cpp debug/moc_about.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_splash.cpp debug\moc_settings.cpp debug\moc_profile.cpp debug\moc_about.cpp
debug/moc_mainwindow.cpp: ui_mainwindow.h \
		mainwindow.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_splash.cpp: splash.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 splash.h -o debug\moc_splash.cpp

debug/moc_settings.cpp: ui_settings.h \
		settings.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o debug\moc_settings.cpp

debug/moc_profile.cpp: ui_profile.h \
		profile.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 profile.h -o debug\moc_profile.cpp

debug/moc_about.cpp: about.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o debug\moc_about.cpp

compiler_rcc_make_all: debug/qrc_Graphics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Graphics.cpp
debug/qrc_Graphics.cpp: Graphics.qrc \
		Resource/Playlist.png \
		Resource/VisualHub.png \
		Resource/Speaker.png \
		Resource/Plugins.png \
		Resource/Remove.png \
		Resource/Panthera48.png \
		Resource/SplashBackground.png \
		Resource/Volume.png \
		Resource/FormHeaderBackground.png \
		Resource/VLC.png \
		Resource/PantheraHomeSplash.png \
		Resource/Smileys/Nervous.png \
		Resource/Smileys/Grin.png \
		Resource/Smileys/Surprise.png \
		Resource/Smileys/Shame.png \
		Resource/Smileys/Vault.png \
		Resource/Smileys/Kissy.png \
		Resource/Smileys/Weepy.png \
		Resource/Smileys/Sad.png \
		Resource/Smileys/Tongue.png \
		Resource/Smileys/Angel.png \
		Resource/Smileys/Angry.png \
		Resource/Smileys/Hmm.png \
		Resource/Smileys/Happy.png \
		Resource/Smileys/Cool.png \
		Resource/Smileys/Winky.png \
		Resource/Image.png \
		Resource/SearchMonitor.png \
		Resource/Gear.png \
		Resource/view_detailed-256.png \
		Resource/download2-32.png \
		Resource/Message.png \
		Resource/Chat-32.png \
		Resource/view_tree-256.png \
		Resource/Images.png \
		Resource/Leaf.png \
		Resource/PantheraHomeSplash.png \
		Resource/Network-32.png \
		Resource/view_bottom-256.png \
		Resource/Earth_32.png \
		Resource/view_detailed-32.png \
		Resource/Keys_32.png \
		Resource/Secrecy.png \
		Resource/Speaker.png \
		Resource/view_left_right-256.png \
		Resource/Presentacion.png \
		Resource/source.png \
		Resource/Remove.png \
		Resource/Internet_32.png \
		Resource/Document.png \
		Resource/Help.png \
		Resource/SpeakerMute.png \
		Resource/fileclose-32.png \
		Resource/wizard_32.png \
		Resource/Key.png \
		Resource/Applications.png \
		Resource/view_remove-256.png \
		Resource/Plugins.png \
		Resource/Lock.png \
		Resource/globe-Vista_32.png \
		Resource/locknkey.png \
		Resource/Snes.png \
		Resource/Zealot.png \
		Resource/Forum.png \
		Resource/Column-Chart-32x32.png \
		Resource/view_multicolumn-256.png \
		Resource/view_right-256.png \
		Resource/Html.png \
		Resource/button_cancel-32.png \
		Resource/VLC.png \
		Resource/G1.png \
		Resource/G2.png \
		Resource/search-32.png \
		Resource/donkey-32x32.png \
		Resource/Download.png \
		Resource/VisualHub.png \
		Resource/Spreadsheet2.png \
		Resource/view_icon-256.png \
		Resource/Workgroup.png \
		Resource/Ares.png \
		Resource/Home_32x32.png \
		Resource/connect_no-32.png \
		Resource/Downloader_32.png \
		Resource/money_32.png \
		Resource/workstation-locked-Vista_32.png \
		Resource/Bittorrent_32.png \
		Resource/Archive.png \
		Resource/Application.png \
		Resource/agt_action_success-32.png \
		Resource/BittorrentSeed.png \
		Resource/view_remove2-256.png \
		Resource/connect_creating-32.png \
		Resource/view_choose-256.png \
		Resource/Folder.png \
		Resource/view_text-256.png \
		Resource/Language.png \
		Resource/view_top_bottom-256.png \
		Resource/Graph.png \
		Resource/Playlist.png \
		Resource/view_sidetree-256.png \
		Resource/film-reel-32x32.png \
		Resource/KeyGlobe.png \
		Resource/Filter.png \
		Resource/Panthera.png \
		Resource/Settings.png \
		Resource/Notebook.png \
		Resource/view_right_p-256.png \
		Resource/Trash.png \
		Resource/connect_established-32.png \
		Resource/Scheduler.png \
		Resource/Broom.png \
		Resource/BrowseFolder.png
	c:\Qt\2009.01\qt\bin\rcc.exe -name Graphics Graphics.qrc -o debug\qrc_Graphics.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_splash.h ui_settings.h ui_profile.h ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_splash.h ui_settings.h ui_profile.h ui_about.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_splash.h: splash.ui
	c:\Qt\2009.01\qt\bin\uic.exe splash.ui -o ui_splash.h

ui_settings.h: settings.ui
	c:\Qt\2009.01\qt\bin\uic.exe settings.ui -o ui_settings.h

ui_profile.h: profile.ui
	c:\Qt\2009.01\qt\bin\uic.exe profile.ui -o ui_profile.h

ui_about.h: about.ui
	c:\Qt\2009.01\qt\bin\uic.exe about.ui -o ui_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h \
		splash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		splash.h \
		settings.h \
		ui_settings.h \
		profile.h \
		ui_profile.h \
		about.h \
		persistentsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/splash.o: splash.cpp splash.h \
		ui_splash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\splash.o splash.cpp

debug/settings.o: settings.cpp settings.h \
		ui_settings.h \
		profile.h \
		ui_profile.h \
		persistentsettings.h \
		mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settings.o settings.cpp

debug/profile.o: profile.cpp profile.h \
		ui_profile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\profile.o profile.cpp

debug/persistentsettings.o: persistentsettings.cpp persistentsettings.h \
		mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\persistentsettings.o persistentsettings.cpp

debug/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\about.o about.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_splash.o: debug/moc_splash.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_splash.o debug\moc_splash.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settings.o debug\moc_settings.cpp

debug/moc_profile.o: debug/moc_profile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_profile.o debug\moc_profile.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_about.o debug\moc_about.cpp

debug/qrc_Graphics.o: debug/qrc_Graphics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Graphics.o debug\qrc_Graphics.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

