#############################################################################
# Makefile for building: Panthera
# Generated by qmake (2.01a) (Qt 4.5.0) on: Thu Mar 12 16:39:01 2009
# Project:  Panthera.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.01\qt\include\QtCore" -I"c:\Qt\2009.01\qt\include\QtNetwork" -I"c:\Qt\2009.01\qt\include\QtGui" -I"c:\Qt\2009.01\qt\include\QtXml" -I"c:\Qt\2009.01\qt\include\QtXmlPatterns" -I"c:\Qt\2009.01\qt\include\QtSql" -I"c:\Qt\2009.01\qt\include\QtWebKit" -I"c:\Qt\2009.01\qt\include" -I"c:\Qt\2009.01\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.01\qt\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtSql4 -lQtXmlPatterns4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:\Qt\2009.01\qt\bin\qmake.exe
IDC           = c:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		splash.cpp release\moc_mainwindow.cpp \
		release\moc_splash.cpp \
		release\qrc_Graphics.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/splash.o \
		release/moc_mainwindow.o \
		release/moc_splash.o \
		release/qrc_Graphics.o
DIST          = 
QMAKE_TARGET  = Panthera
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Panthera.exe
DESTDIR_TARGET = release\Panthera.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_splash.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.01\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Release Panthera.pro

dist:
	$(ZIP) Panthera.zip $(SOURCES) $(DIST) Panthera.pro c:\Qt\2009.01\qt\mkspecs\qconfig.pri c:\Qt\2009.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.01\qt\mkspecs\features\qt_config.prf c:\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.01\qt\mkspecs\features\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\release.prf c:\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.01\qt\mkspecs\features\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\build_pass.prf c:\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.01\qt\mkspecs\features\shared.prf c:\Qt\2009.01\qt\mkspecs\features\warn_on.prf c:\Qt\2009.01\qt\mkspecs\features\qt.prf c:\Qt\2009.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.01\qt\mkspecs\features\moc.prf c:\Qt\2009.01\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.01\qt\mkspecs\features\resources.prf c:\Qt\2009.01\qt\mkspecs\features\uic.prf c:\Qt\2009.01\qt\mkspecs\features\yacc.prf c:\Qt\2009.01\qt\mkspecs\features\lex.prf c:\Qt\2009.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\splash.o release\moc_mainwindow.o release\moc_splash.o release\qrc_Graphics.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_splash.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_splash.cpp
release/moc_mainwindow.cpp: mainwindow.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_splash.cpp: splash.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 splash.h -o release\moc_splash.cpp

compiler_rcc_make_all: release/qrc_Graphics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Graphics.cpp
release/qrc_Graphics.cpp: Graphics.qrc \
		Resource/VLC.png \
		Resource/PantheraHomeSplash.png \
		Resource/Splash.png \
		Resource/button_cancel-32.png \
		Resource/G1.png \
		Resource/SearchMonitor.png \
		Resource/Zealot.png \
		Resource/workstation-locked-Vista_32.png \
		Resource/money_32.png \
		Resource/Folder.png \
		Resource/Html.png \
		Resource/wizard_32.png \
		Resource/Bittorrent_32.png \
		Resource/Lock.png \
		Resource/Internet_32.png \
		Resource/Splash.png \
		Resource/G2.png \
		Resource/Workgroup.png \
		Resource/connect_established-32.png \
		Resource/Download.png \
		Resource/Graph.png \
		Resource/Home_32x32.png \
		Resource/Network-32.png \
		Resource/download2-32.png \
		Resource/Settings.png \
		Resource/fileclose-32.png \
		Resource/Keys_32.png \
		Resource/Chat-32.png \
		Resource/Column-Chart-32x32.png \
		Resource/Image.png \
		Resource/connect_no-32.png \
		Resource/globe-Vista_32.png \
		Resource/Panthera.png \
		Resource/Gear.png \
		Resource/Earth_32.png \
		Resource/search-32.png \
		Resource/Leaf.png \
		Resource/Downloader_32.png \
		Resource/Help.png \
		Resource/locknkey.png \
		Resource/agt_action_success-32.png \
		Resource/Message.png \
		Resource/connect_creating-32.png \
		Resource/Language.png \
		Resource/donkey-32x32.png \
		Resource/film-reel-32x32.png \
		Resource/BittorrentSeed.png
	c:\Qt\2009.01\qt\bin\rcc.exe -name Graphics Graphics.qrc -o release\qrc_Graphics.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_splash.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_splash.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_splash.h: splash.ui
	c:\Qt\2009.01\qt\bin\uic.exe splash.ui -o ui_splash.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		splash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/splash.o: splash.cpp splash.h \
		ui_splash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\splash.o splash.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_splash.o: release/moc_splash.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_splash.o release\moc_splash.cpp

release/qrc_Graphics.o: release/qrc_Graphics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Graphics.o release\qrc_Graphics.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

