<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgProfile</class>
 <widget class="QDialog" name="dlgProfile">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>346</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit Your Profile</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Graphics.qrc">
    <normaloff>:/Icons/FileType/Resource/24x24 File Type/Identity.png</normaloff>:/Icons/FileType/Resource/24x24 File Type/Identity.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <resources>
  <include location="Graphics.qrc"/>
 </resources>
 <connections/>
</ui>
