<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>598</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNetwork" >
    <property name="title" >
     <string>Network</string>
    </property>
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>View</string>
    </property>
    <addaction name="actionHome" />
    <addaction name="actionLibrary" />
    <addaction name="actionSecurity" />
    <addaction name="actionSearch" />
    <addaction name="actionTransfers" />
    <addaction name="actionNetwork" />
   </widget>
   <widget class="QMenu" name="menuWindow" >
    <property name="title" >
     <string>Window</string>
    </property>
    <addaction name="actionLock_Items" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <addaction name="actionOpen_Torrent" />
    <addaction name="actionSeed_Torrent" />
    <addaction name="actionOpen_URL" />
    <addaction name="separator" />
    <addaction name="actionSettings" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
   </widget>
   <addaction name="menuNetwork" />
   <addaction name="menuView" />
   <addaction name="menuTools" />
   <addaction name="menuWindow" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionHome" />
   <addaction name="actionLibrary" />
   <addaction name="actionSecurity" />
   <addaction name="actionSearch" />
   <addaction name="actionTransfers" />
   <addaction name="actionNetwork" />
  </widget>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHome" >
   <property name="text" >
    <string>Home</string>
   </property>
  </action>
  <action name="actionLibrary" >
   <property name="text" >
    <string>Library</string>
   </property>
  </action>
  <action name="actionSearch" >
   <property name="text" >
    <string>Search</string>
   </property>
  </action>
  <action name="actionTransfers" >
   <property name="text" >
    <string>Transfers</string>
   </property>
  </action>
  <action name="actionNetwork" >
   <property name="text" >
    <string>Network</string>
   </property>
  </action>
  <action name="actionSecurity" >
   <property name="text" >
    <string>Security</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionLock_Items" >
   <property name="text" >
    <string>Lock Items</string>
   </property>
  </action>
  <action name="actionOpen_Torrent" >
   <property name="text" >
    <string>Open Torrent</string>
   </property>
  </action>
  <action name="actionSeed_Torrent" >
   <property name="text" >
    <string>Seed Torrent</string>
   </property>
  </action>
  <action name="actionOpen_URL" >
   <property name="text" >
    <string>Open URL</string>
   </property>
  </action>
  <action name="actionSettings" >
   <property name="text" >
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
